{
  "name": "metamask-demo",
  "version": "1.0.0",
  "description": "Demo práctica con MetaMask, HTML y CSS",
  "main": "src/index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "ethers": "^6.8.1"
  },
  "keywords": ["metamask", "ethereum", "web3", "demo"],
  "author": "",
  "license": "MIT"
}